PORT=5000
MONGO_URI=mongodb+srv://adenaraujox:OTyjnpae58eAIsTE@cluster0.ely3l.mongodb.net/casibom?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_secret_key
FRONTEND=http://localhost:5173
NODE_EN=production