PORT=5000
MONGO_URI=mongodb+srv://siddharthpatel199448:nGGKOIigA8kx0qHE@cluster0.u7drnhn.mongodb.net/yashproject
SESSION_SECRET=your_secret_key
FRONTEND=http://localhost:5173
NODE_EN=production
JWT_SECRET=mystrongsecretkey
